{
  "name": "lexa",
  "version": "0.1.2",
  "description": "Lexa convention layer for Obsidian vaults — Hermes skill bundle and MCP adapter.",
  "_note": "lexa install writes ~/.hermes/config.yaml mcp_servers.lexa and installs skills under ~/.hermes/skills/knowledge-management/lexa/.",
  "skills": "./skills/"
}
