{
  "name": "oms",
  "version": "0.1.4",
  "description": "OMS convention layer for Obsidian vaults \u2014 Codex native rules, skills, and MCP adapter.",
  "_note": "oms install writes Codex MCP config, installs ~/.codex/rules/oms.md, and installs ~/.codex/skills/oms-*.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
